# Trabajo-Ferreteria---Primer-Parcial

./: AppDbContext.cs  Producto.cs  ProductoContext.cs  ProductoMethods.cs  ProductoService.cs  Program.cs  README.md  Trabajo de Fereterria - Primer Parcial.csproj  Trabajo de Fereterria - Primer Parcial.sln  classes.cs
Migrations/: 20250911002648_InitialCreate.Designer.cs  20250911002648_InitialCreate.cs  AppDbContextModelSnapshot.cs
